[defaults]
vault_password_file = ~/ansible/.vault/vault.pass
inventory = ./inventory/hosts.yml
roles_path = ./roles
host_key_checking = false
retry_files_enabled = false
stdout_callback = default
interpreter_python = auto_silent
auto_silent = true

[ssh_connection]
pipelining = true

[diff]
always = true
context = 7
